src/main/resources/application-localmysql.yml (before)
spring:
  datasource:
    username: order_service
    password: password
    url: jdbc:mysql://127.0.0.1:3306/orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#    hikari CP configuration properties
    hikari:
      maximum-pool-size: 5
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
        useLocalSessionState: true
        rewriteBatchedStatements: true
        cacheResultSetMetadata: true
        cacheServerConfiguration: true
        elidSetAutoCommits: true
        maintainTimeStats: false
  jpa:
    database: mysql
    #    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        diaect: org.hibernate.dialect.MySQL8Dialect

# enable logging for config troubleshooting
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
    com:
      zaxxer:
        hikari:
          HikariConfig: DEBUG

src/main/resources/application-localmysql.yml (after)
spring:
#  disable service discovery
  cloud:
    config:
      discovery:
        enabled: false
  datasource:
    username: order_service
    password: password
    url: jdbc:mysql://127.0.0.1:3306/orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#    hikari CP configuration properties
    hikari:
      maximum-pool-size: 5
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
        useLocalSessionState: true
        rewriteBatchedStatements: true
        cacheResultSetMetadata: true
        cacheServerConfiguration: true
        elidSetAutoCommits: true
        maintainTimeStats: false
  jpa:
    database: mysql
    #    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        diaect: org.hibernate.dialect.MySQL8Dialect

# enable logging for config troubleshooting
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
    com:
      zaxxer:
        hikari:
          HikariConfig: DEBUG

src/main/resources/application-localmysql.yml (diff)
@@ -1,4 +1,9 @@
 spring:
+#  disable service discovery
+  cloud:
+    config:
+      discovery:
+        enabled: false
   datasource:
     username: order_service
     password: password
